#Arash_Hosseini
------------------------------------
drop database University_db;
drop table University_db.person;
drop table University_db.student;
drop table University_db.teacher;
drop table University_db.major;
------------------------------------


create database University_db;
------------------------------

create table University_db.person(

ID int auto_increment not null primary key ,
First_Name nvarchar(50) not null,
Last_Name nvarchar(50) not null,
NID varchar(10) not null
);

create table University_db.major(
ID int auto_increment not null primary key,
major_name varchar(10),
branch varchar(10)
);

create table University_db.student(
ID int auto_increment not null primary key ,
person_ID int not null,
major_ID int,
entery int,
student_code varchar(10) not null,
foreign key (person_ID) references university_db.person(id),
foreign key (major_ID) references university_db.major(id)
);

create table University_db.teacher(
ID int auto_increment not null primary key ,
person_ID int not null,
grade int,
teacher_code varchar(10) not null,
foreign key (person_ID) references university_db.person(id)
);


--------------------------------------------------------------------------------------
insert into university_db.person(First_Name,Last_Name,NID) values 
('arash','hosseini',1111111111),
('reza','rezaii',2222222222),
('akbar','akbari',3333333333),
('hasan','hosseini',4444444444),
('ahmad','ahmadi',5555555555);


insert into university_db.major(major_name,branch) values
('computer','software'),
('computer','hardware'),
('computer','network');


insert into university_db.student(person_ID,major_ID,entery,student_code) values
(1,1,961,'9611111111'),
(3,2,962,'9621111111'),
(5,3,971,'9711111111');


insert into university_db.teacher(person_ID,grade,teacher_code) values
(2,1,'123581321'),
(4,2,'135791113');

--------------------------------------------------------------------------------------

select * from university_db.person
join university_db.student on university_db.student.person_id=university_db.person.id; 

select * from university_db.person
join university_db.teacher on university_db.teacher.person_id=university_db.person.id;

select * from university_db.student
join university_db.major on university_db.student.major_id=university_db.major.id;


